@media screen and (max-width: 1400px) {
    .container-filter{
        display: flex;
        flex-direction: row;
        gap: 32px;
        margin: 45px 55px;
        align-items: center;
    }
    .menu-filter{
        display: flex;
        flex-direction: row;
        gap: 32px;
    }
    .menu-filter button{
        display: flex;
        align-items: center;
        width: auto;
        height: auto;
        padding: 18px 30px 13px 30px;
        gap: 10px;
        border: 2px solid var(--border-image);
        border-radius: 25px;
        background: white;
    }
    .menu-filter button:hover{
        background: var(--main-color);
        transition: 0.3s ease;
    }

    /* Logo et texte Information */

    .container-information{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0px 18px 18px 55px;
        gap: 15px;
        font-family: "Raleway";
    }
    .logo-information{
        border: solid var(--border-image);
        border-radius:  50% 50% 51% 49% / 51% 50% 50% 49% ;
    }
    .logo-information img{
        width: 25px;
        height: 25px;
    }
}
@media  screen and (min-width: 768px) and (max-width: 991px) {
    .container-filter{
        display: flex;
        flex-direction: row;
        gap: 19px;
        margin: 0px 0px 0px 0px;
        padding: 25px 0px 25px 25px;
        align-items: center;
    }
    .container-filter h2{
        font-size: 16px;
    }
    .menu-filter{
        gap: 16px;
    }
    .menu-filter button{
        display: flex;
        align-items: center;
        width: auto;
        height: auto;
        padding: 10px 15px 10px 15px;
        gap: 10px;
        border: 2px solid var(--border-image);
        border-radius: 25px;
        background: white;
        
    }
    .menu-filter img{
        width: 18px;
        height: 18px;
    }
    .container-information{
        margin: 0px 20px 42px 22px;
    }
}
@media screen and (min-width: 320px) and (max-width: 767px) {

    .container-filter{
        margin: 20px;
        gap: 16px;
    }
    .menu-filter{
        display: grid;
        grid-template-columns: 122px 138px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    .menu-filter button{
        display: flex;
        align-items: center;
        width: auto;
        height: auto;
        padding: 10px 0px 10px 5px;
        gap: 14px;
        border: 2px solid var(--border-image);
        border-radius: 25px;
        background: white;
        font-size: 7px;
    }
    .menu-filter img{
        width: 16px;
        height: 16px;
    }
    .container-information{
        display: grid;
        grid-template-columns: 22px 230px;
        margin: 0px 0px 6px 20px;      
    }
    .logo-information img{
        width: 15px;
        height: 15px;
    }

}